# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# intellij
*.ipr
*.iws
/tests
.idea/
*.iml

# we use maven!
/build.xml

# maven
/target
/dependency-reduced-pom.xml
*/target
*/dependency-reduced-pom.xml
